WPFSerialAssistant/MainWindow.xaml

<Window x:Class="WPFSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="串口助手(Version 1.3)" Height="600" Width="1024"
        MinHeight="550" MinWidth="1024"
        Icon="1.ico" Closing="Window_Closing" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem Name="saveSerialDataMenuItem" Header="保存(_S)" Click="saveSerialDataMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="saveConfigMenuItem" Header="保存配置" Click="saveConfigMenuItem_Click"></MenuItem>
                <MenuItem Name="loadConfigMenuItem" Header="加载配置(_L)" Click="loadConfigMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="设置(_S)">
                <MenuItem Header="发送追加">
                    <RadioButton Name="appendNoneRadioButton" Tag="none" Content="无" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnRadioButton" Tag="return" Content="回车(\r)" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appednNewLineRadioButton" Tag="newline" Content="新行(\n)" IsChecked="True" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnNewLineRadioButton" Tag="retnewline" Content="回车新行(\r\n)" Click="appendRadioButton_Click"></RadioButton>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="视图(_V)">
                <MenuItem Name="serialSettingViewMenuItem" Header="串口配置面板" IsChecked="True" Click="serialSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="autoSendDataSettingViewMenuItem" Header="自动发送设置面板" IsChecked="True" Click="autoSendDataSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="serialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" Click="serialCommunicationSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="compactViewMenuItem" Header="简洁视图" IsChecked="False" Click="compactViewMenuItem_Click" Visibility="Visible"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" Click="aboutMenuItem_Click"></MenuItem>
                <MenuItem Name="helpMenuItem" Header="软件文档(_D)" Click="helpMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用串口助手！</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid DockPanel.Dock="Left" Visibility="Visible">
                    <GroupBox Name="serialPortConfigPanel" Header="串口配置面板" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                        <DockPanel>
                            <!--可用端口-->
                            <Grid Margin="0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="可用端口" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                <ComboBox Name="portsComboBox" Width="120" Grid.Column="1" Padding="5" IsEnabled="False"></ComboBox>
                            </Grid>
                            <!--通讯波特率-->
                            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox Name="baudRateComboBox" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                                    <ComboBoxItem>1200</ComboBoxItem>
                                    <ComboBoxItem>2400</ComboBoxItem>
                                    <ComboBoxItem>4800</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                    <ComboBoxItem>19200</ComboBoxItem>
                                    <ComboBoxItem>38400</ComboBoxItem>
                                    <ComboBoxItem>115200</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!--奇偶校验位-->
                            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox Name="parityComboBox" Width="120" Grid.Column="1" Text="无(None)" Padding="5">
                                    <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                                    <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                                    <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                                    <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                                    <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!--数据位-->
                            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox Name="dataBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!--停止位-->
                            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox Name="stopBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>1.5</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <!--字节编码-->
                            <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="字节编码"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <ComboBox Name="encodingComboBox" Width="120" Grid.Column="1" Padding="5">
                                    <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                                    <ComboBoxItem>ASCII</ComboBoxItem>
                                    <ComboBoxItem>Unicode</ComboBoxItem>
                                    <ComboBoxItem>UTF-8</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="openClosePortButton" Click="openClosePortButton_Click" Grid.Column="0" Padding="3" Margin="5" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">打开</Button>
                                <Button Name="findPortButton" Click="findPortButton_Click" Grid.Column="1" Padding="3" Margin="5">查找</Button>
                            </Grid>
                            <!--空的Grid，占位用-->
                            <Grid>
                                <StackPanel Margin="5">
                                    <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5">主要功能：</TextBlock>
                                    <TextBlock Padding="5">1. 可自由显示、隐藏的设置面板</TextBlock>
                                    <TextBlock Padding="5">2. 简洁视图模式，专注于数据收发</TextBlock>
                                    <TextBlock Padding="5">3. 软件主要配置可保存并恢复</TextBlock>
                                    <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5">快捷键提示：</TextBlock>
                                    <TextBlock Padding="5">1. Ctrl+S: 保存接收区数据</TextBlock>
                                    <TextBlock Padding="5">2. Ctrl+Enter: 进/退简洁视图模式</TextBlock>
                                    <TextBlock Padding="5">3. Enter: 发送数据</TextBlock>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                        
                    </GroupBox>
                </Grid>
                </ScrollViewer>
                
                <Grid Name="serialCommunicationConfigPanel" DockPanel.Dock="Right" Margin="0,5,5,5" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <GroupBox Header="通信设置面板" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="接收设置" Grid.Row="0" Margin="5"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                <StackPanel>
                                    <GroupBox Header="显示方式" Margin="5"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                        <StackPanel>
                                            <RadioButton Name="recvCharacterRadioButton" Tag="char" Margin="0,5" IsChecked="True" Checked="recvModeButton_Checked">字符串</RadioButton>
                                            <RadioButton Name="recvHexRadioButton" Tag="hex" Margin="0,0,50,5" Checked="recvModeButton_Checked">十六进制</RadioButton>
                                            <RadioButton Name="recvDecRadioButton" Tag="dec" Margin="0,0,50,5" Checked="recvModeButton_Checked">十进制</RadioButton>
                                            <RadioButton Name="recvOctRadioButton" Tag="oct" Margin="0,0,50,5" Checked="recvModeButton_Checked">八进制</RadioButton>
                                            <RadioButton Name="recvBinRadioButton" Tag="bin" Margin="0,0,50,5" Checked="recvModeButton_Checked">二进制</RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel>
                                        <CheckBox Name="showRecvDataCheckBox" Content="显示接收数据" Click="showRecvDataCheckBox_Click" IsChecked="True" Margin="10,5" Padding="0"/>
                                        <Button Name="saveRecvDataButton" Content="保存接收区数据" Margin="10,5" Padding="3" Click="saveRecvDataButton_Click" ToolTip="使用Ctrl+S也可以快捷保存哦！"/>
                                        <Button Name="clearRecvDataBoxButton" Content="清空接收区" Margin="10,5" Padding="3" Click="clearRecvDataBoxButton_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="发送设置" Grid.Row="1" Margin="5" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}" >
                                <StackPanel>
                                    <GroupBox Header="发送方式" Margin="5,5,5,0"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                        <StackPanel>
                                            <RadioButton Name="sendCharacterRadioButton" Tag="char" Click="sendDataModeRadioButton_Click" Content="字符串" IsChecked="True" Margin="0,5"></RadioButton>
                                            <RadioButton Name="sendHexRadioButton" Tag="hex" Click="sendDataModeRadioButton_Click" Content="十六进制" Margin="0,0,0,5"></RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                 
                                    <GroupBox Header="发送内容" Margin="5" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                        <StackPanel>
                                            <RadioButton Name="manualInputRadioButton" Content="手动输入" Margin="0,5" IsChecked="True" Click="manualInputRadioButton_Click"></RadioButton>
                                            <RadioButton Name="loadFileRadioButton" IsEnabled="False" Content="加载文件" Margin="0,0,0,5" Click="loadFileRadioButton_Click"></RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button Name="clearSendDataTextBox" Content="清空发送区" Padding="3" Margin="10,5,10,0" Click="clearSendDataTextBox_Click"></Button>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    </ScrollViewer>
                </Grid>

                <Grid Name="autoSendConfigPanel" DockPanel.Dock="Bottom" Margin="5" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <GroupBox Header="自动发送设置面板"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" TextAlignment="Center" Padding="5">自动发送时间间隔</TextBlock>
                                <TextBox Name="autoSendIntervalTextBox" Text="1000" Grid.Column="1" Margin="10,0" Padding="5" Width="100" ToolTip="自动发送时间只有在启动自动发送前修改有效；发送过程中修改时间只会在下一次启动自动发送时生效。"></TextBox>
                                <ComboBox Name="timeUnitComboBox" Grid.Column="2" Padding="5" Width="60">
                                    <ComboBoxItem IsSelected="True">毫秒</ComboBoxItem>
                                    <ComboBoxItem>秒钟</ComboBoxItem>
                                    <ComboBoxItem>分钟</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                            <CheckBox Name="autoSendEnableCheckBox" Click="autoSendEnableCheckBox_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="使能后，必须要再次点击发送按钮才可以启动自动发送。">使能自动发送</CheckBox>
                        </Grid>
                    </GroupBox>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="接收区" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <RichTextBox Name="recvDataRichTextBox" Margin="2,5" BorderThickness="0" IsReadOnly="True">
                            <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="发送区" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">Hello, world!</TextBox>
                            <Button Name="sendDataButton" Click="sendDataButton_Click" VerticalAlignment="Center" Grid.Column="1" Padding="3" Content="发送" Margin="5,0"></Button>
                            <Grid></Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
